SocialSimulation/SocialSimulation/MainWindow.xaml

<Window x:Class="SocialSimulation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SocialSimulation"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance {x:Type local:MainViewModel}}"
        Title="MainWindow" Height="450" Width="800" MouseMove="MainWindow_OnMouseMove">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="0.3*"/>
            </Grid.RowDefinitions>
            <ItemsControl ItemsSource="{Binding Entities}"  >
                <ItemsControl.Resources>
                    <local:Vector2ToPointConverter x:Key="vtp" />
                </ItemsControl.Resources>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Background="LightGray" VerticalAlignment="Center" HorizontalAlignment="Center"
                                MouseLeftButtonUp="UIElement_OnMouseLeftButtonUp"
                            Height="{Binding SimulationParams.SurfaceHeight}"
                            Width="{Binding SimulationParams.SurfaceWidth}"
                            IsItemsHost="True"
                    ></Canvas>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="{x:Type ContentPresenter}">
                        <Setter Property="Canvas.Top" Value="{Binding Position, Converter={StaticResource vtp},ConverterParameter='y'}" />
                        <Setter Property="Canvas.Left" Value="{Binding Position,Converter={StaticResource vtp}, ConverterParameter='x'}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Canvas Width="10" Height="10" Background="Beige">
                            <Canvas.Style>
                                <Style TargetType="{x:Type Canvas}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="ToolTip" Value="{Binding Position}"></Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Canvas.Style>
                            <TextBlock Text="{Binding Id}" Canvas.Top="5" Canvas.Left="5" FontFamily="Courier New" FontSize="14" Foreground="Red" FontWeight="Bold"></TextBlock>
                            <Ellipse Width="8" Height="8" Fill="Black" Canvas.Top="1" Canvas.Left="1"/>
                            
                        </Canvas>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ListBox Grid.Row="1" ItemsSource="{Binding Logs}" Margin="2"/>
        </Grid>
        <StackPanel Grid.Column="0">
            <StackPanel>
                <UniformGrid Columns="2" Margin="2">
                    <TextBlock Text="SurfaceWidth Height" Margin="2" />
                    <TextBox Margin="2" Text="{Binding SimulationParams.SurfaceHeight,UpdateSourceTrigger=PropertyChanged}" />
                </UniformGrid>
                <Slider Minimum="10" Maximum="1000" Value="{Binding SimulationParams.SurfaceHeight, Delay=1000}" TickFrequency="50" TickPlacement="Both" IsSnapToTickEnabled="True"></Slider>
            </StackPanel>
            <StackPanel>
                <UniformGrid Columns="2" Margin="2">
                    <TextBlock Text="SurfaceWidth Width" Margin="2" />
                    <TextBox Margin="2" Text="{Binding SimulationParams.SurfaceWidth, UpdateSourceTrigger=PropertyChanged}" />
                </UniformGrid>
                <Slider Minimum="10" Maximum="1000" Value="{Binding SimulationParams.SurfaceWidth, Delay=1000}" TickFrequency="50" TickPlacement="Both" IsSnapToTickEnabled="True"></Slider>
            </StackPanel>

            <UniformGrid Columns="2" Margin="2">
                <TextBlock Text="Units number" Margin="2" />
                <TextBox Margin="2" Text="{Binding SimulationParams.UnitsNumber}" />
            </UniformGrid>

            <StackPanel>
                <UniformGrid Rows="2" Margin="2">
                    <TextBlock Text="Speed" Margin="2"></TextBlock>
                    <TextBox Margin="2" Text="{Binding SimulationParams.Speed,UpdateSourceTrigger=PropertyChanged}" />
                </UniformGrid>
                <Slider Minimum="{Binding SimulationParams.MinSpeed}" Maximum="{Binding SimulationParams.MaxSpeed}" 
                        Value="{Binding SimulationParams.Speed, Delay=1000}" TickFrequency="0.01" TickPlacement="TopLeft" IsSnapToTickEnabled="True" Margin="2"></Slider>
            </StackPanel>
            <StackPanel>
                <UniformGrid Rows="2" Margin="2">
                    <TextBlock Text="Audacity" Margin="2"></TextBlock>
                    <TextBox Margin="2" Text="{Binding SimulationParams.Audacity,UpdateSourceTrigger=PropertyChanged}" />
                </UniformGrid>
                <Slider Minimum="0" Maximum="1" Value="{Binding SimulationParams.Audacity, Delay=1000}" TickFrequency="0.01" TickPlacement="TopLeft" IsSnapToTickEnabled="True" Margin="2"></Slider>
            </StackPanel>

            <StackPanel>
                <UniformGrid Rows="2" Margin="2">
                    <TextBlock Text="Determination" Margin="2"></TextBlock>
                    <TextBox Margin="2" Text="{Binding SimulationParams.Determination,UpdateSourceTrigger=PropertyChanged}" />
                </UniformGrid>
                <Slider Minimum="0" Maximum="1" Value="{Binding SimulationParams.Determination, Delay=1000}" TickFrequency="0.05" TickPlacement="TopLeft" IsSnapToTickEnabled="True" Margin="2"></Slider>
            </StackPanel>
            <Button Command="{Binding GenerateCommand}" Margin="2" Content="Generate" />
            <Button Command="{Binding StartMoveCommand}" Margin="2" Content="Start move" />
            <Button Command="{Binding StopMoveCommand}" Margin="2" Content="Stop move" />
        </StackPanel>
    </Grid>
</Window>